<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:id="@+id/list_frag"
        class="com.example.workout.WorkoutListFragment"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/credits"
    android:layout_marginRight="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="250dp"
    android:onClick="OnClickShowCredits"
    android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
